{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":17,"path":"folders/Objects/Game.yy",},
    {"name":"Menu","order":16,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gameElements","order":20,"path":"folders/Sprites/gameElements.yy",},
    {"name":"menuElements","order":19,"path":"folders/Sprites/menuElements.yy",},
    {"name":"roomElements","order":21,"path":"folders/Sprites/roomElements.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ServerConnectionIndicator","order":4,"path":"sprites/ServerConnectionIndicator/ServerConnectionIndicator.yy",},
    {"name":"level_1_4","order":8,"path":"rooms/level_1_4/level_1_4.yy",},
    {"name":"level_1_2","order":6,"path":"rooms/level_1_2/level_1_2.yy",},
    {"name":"onlineInit","order":5,"path":"rooms/onlineInit/onlineInit.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"level_1_3","order":7,"path":"rooms/level_1_3/level_1_3.yy",},
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"level_1_5","order":10,"path":"rooms/level_1_5/level_1_5.yy",},
    {"name":"spr_switch","order":6,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_gameEnd","order":1,"path":"sprites/spr_gameEnd/spr_gameEnd.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spikes","order":9,"path":"objects/spikes/spikes.yy",},
    {"name":"level_2_3","order":19,"path":"rooms/level_2_3/level_2_3.yy",},
    {"name":"TutorialCat","order":11,"path":"objects/TutorialCat/TutorialCat.yy",},
    {"name":"spr_border","order":3,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"exitPortal","order":4,"path":"objects/exitPortal/exitPortal.yy",},
    {"name":"credits","order":14,"path":"rooms/credits/credits.yy",},
    {"name":"spr_mainmenu","order":5,"path":"sprites/spr_mainmenu/spr_mainmenu.yy",},
    {"name":"gameEnd","order":3,"path":"objects/gameEnd/gameEnd.yy",},
    {"name":"spr_roomFade","order":8,"path":"sprites/spr_roomFade/spr_roomFade.yy",},
    {"name":"Sprite21","order":16,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"contols","order":18,"path":"rooms/contols/contols.yy",},
    {"name":"spr_exitPortal","order":4,"path":"sprites/spr_exitPortal/spr_exitPortal.yy",},
    {"name":"level_1_6","order":11,"path":"rooms/level_1_6/level_1_6.yy",},
    {"name":"level_2_1","order":16,"path":"rooms/level_2_1/level_2_1.yy",},
    {"name":"pause_menu","order":4,"path":"objects/pause_menu/pause_menu.yy",},
    {"name":"Menu","order":13,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_unsupporte","order":6,"path":"sprites/spr_unsupporte/spr_unsupporte.yy",},
    {"name":"level_1_1","order":1,"path":"rooms/level_1_1/level_1_1.yy",},
    {"name":"spr_backgroundfade","order":1,"path":"sprites/spr_backgroundfade/spr_backgroundfade.yy",},
    {"name":"serverConnecter","order":12,"path":"objects/serverConnecter/serverConnecter.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"room_fade","order":1,"path":"scripts/room_fade/room_fade.yy",},
    {"name":"ground","order":5,"path":"objects/ground/ground.yy",},
    {"name":"roomFade","order":10,"path":"objects/roomFade/roomFade.yy",},
    {"name":"End","order":4,"path":"rooms/End/End.yy",},
    {"name":"spr_credits","order":8,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_TutorialCat","order":9,"path":"sprites/spr_TutorialCat/spr_TutorialCat.yy",},
    {"name":"spr_camera","order":2,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"returntomenu","order":5,"path":"objects/returntomenu/returntomenu.yy",},
    {"name":"spr_deadPlayer","order":3,"path":"sprites/spr_deadPlayer/spr_deadPlayer.yy",},
    {"name":"level_2_2","order":17,"path":"rooms/level_2_2/level_2_2.yy",},
    {"name":"spr_pauseOverlay","order":7,"path":"sprites/spr_pauseOverlay/spr_pauseOverlay.yy",},
    {"name":"spr_spikes","order":6,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"Box","order":1,"path":"objects/Box/Box.yy",},
    {"name":"portalButton","order":7,"path":"objects/portalButton/portalButton.yy",},
    {"name":"toggle_fullscreen","order":2,"path":"scripts/toggle_fullscreen/toggle_fullscreen.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_map_tileset","order":5,"path":"sprites/spr_map_tileset/spr_map_tileset.yy",},
    {"name":"deadPlayer","order":3,"path":"objects/deadPlayer/deadPlayer.yy",},
    {"name":"inputHandeler","order":12,"path":"objects/inputHandeler/inputHandeler.yy",},
    {"name":"Player","order":6,"path":"objects/Player/Player.yy",},
  ],
}