{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"level_1_4","order":8,"path":"rooms/level_1_4/level_1_4.yy",},
    {"name":"level_1_2","order":6,"path":"rooms/level_1_2/level_1_2.yy",},
    {"name":"Main_Menu","order":5,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"level_1_3","order":7,"path":"rooms/level_1_3/level_1_3.yy",},
    {"name":"spr_box","order":15,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_text","order":8,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"level_1_5","order":10,"path":"rooms/level_1_5/level_1_5.yy",},
    {"name":"spr_startButton","order":7,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"spr_switch","order":10,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_binoculars","order":14,"path":"sprites/spr_binoculars/spr_binoculars.yy",},
    {"name":"spikes","order":7,"path":"objects/spikes/spikes.yy",},
    {"name":"spr_border","order":16,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"exitPortal","order":1,"path":"objects/exitPortal/exitPortal.yy",},
    {"name":"portalSwitch","order":6,"path":"objects/portalSwitch/portalSwitch.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_exitPortal","order":2,"path":"sprites/spr_exitPortal/spr_exitPortal.yy",},
    {"name":"level_1_6","order":11,"path":"rooms/level_1_6/level_1_6.yy",},
    {"name":"StartButton","order":3,"path":"objects/StartButton/StartButton.yy",},
    {"name":"Background","order":5,"path":"sprites/Background/Background.yy",},
    {"name":"level_2","order":9,"path":"rooms/level_2/level_2.yy",},
    {"name":"level_1_1","order":1,"path":"rooms/level_1_1/level_1_1.yy",},
    {"name":"spr_backgroundfade","order":13,"path":"sprites/spr_backgroundfade/spr_backgroundfade.yy",},
    {"name":"camera","order":8,"path":"objects/camera/camera.yy",},
    {"name":"ground","order":2,"path":"objects/ground/ground.yy",},
    {"name":"End","order":4,"path":"rooms/End/End.yy",},
    {"name":"spr_camera","order":11,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_deadPlayer","order":12,"path":"sprites/spr_deadPlayer/spr_deadPlayer.yy",},
    {"name":"textobj","order":4,"path":"objects/textobj/textobj.yy",},
    {"name":"spr_spikes","order":9,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"Box","order":11,"path":"objects/Box/Box.yy",},
    {"name":"portalButton","order":5,"path":"objects/portalButton/portalButton.yy",},
    {"name":"spr_map_tileset","order":1,"path":"sprites/spr_map_tileset/spr_map_tileset.yy",},
    {"name":"deadPlayer","order":9,"path":"objects/deadPlayer/deadPlayer.yy",},
    {"name":"Binoculars","order":10,"path":"objects/Binoculars/Binoculars.yy",},
  ],
}